<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PapyBrossard.exe" version="1.0.0.0" publicKeyToken="7346c3001bcdafa9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PapyBrossard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PapyBrossard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PapyBrossard.exe" size="228320">
      <assemblyIdentity name="PapyBrossard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xFJ4N+yS0fezY6w4yocpEcsqGeoYXz8zTe3ZCVztDY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bSMkZvsivff88ZYn2MrVt/9p+mNiwbNdwM56b3l9Gs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PapyBrossard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-THIBAUT\thiba" issuerKeyHash="e8da47252d3e283a9f522b1b93c47b6396a6fb1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VoAvPMNPxgWx5/YQpcRM1c6TRYf8vIGx6S/Xk3NDouM=</DigestValue></Reference></SignedInfo><SignatureValue>gqXJP7mUYAo0LJzuNwi0shP/+c9WktZCMZ9Nfa0oup/UUt/uWGU1ny9fXi1BdKLOs7h669NPD/b4rrIpmpSQAvKhrFxgt80AeMp3SqOb6V9ZpdjPsVj+sdAugz+DaO0EgwdDxOhP5CuWzlk8aAdv66N2eDKqAwQZ6fyadoglD5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utUy4MGIMAjF7DCpzznFjBOqnhIVbIWdNhQaREZDDtHFC1/7ofKErWnZmhBcTuL0p+ZXwT9bq3+dE/XaPBKdaKV29xdN30exequPHPuztDGylNoYXxpvuUrCTXiPznEy+7eQDz/886FfwL5rWSaykTs0sCRXU+OARvL9rDw7A1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3a2437393d72fe9b181bcfc874593ced54cc4a510f6e7b105c64fc33c2f8056" Description="" Url=""><as:assemblyIdentity name="PapyBrossard.exe" version="1.0.0.0" publicKeyToken="7346c3001bcdafa9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-THIBAUT\thiba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5HjdTfNhPl0cSvUIKrWgCSgoV0ANpyocXtkfwlbC/10=</DigestValue></Reference></SignedInfo><SignatureValue>gA0KHtDFzGdCar085AdiLNExp9ZjyEOEAkQ08YtJTnLOmb8Z20pJT8qgyOw/KpXhTRuYsmNVcGupIGXFQ0fRN8Nx9Vx3EcsN5RC5WIQAUrxiusRBQypdfbMgpFM/uvgJfSP4T8CPXaJAkydUFQMCW2oGq69e7+7quls0NGvZ7PQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utUy4MGIMAjF7DCpzznFjBOqnhIVbIWdNhQaREZDDtHFC1/7ofKErWnZmhBcTuL0p+ZXwT9bq3+dE/XaPBKdaKV29xdN30exequPHPuztDGylNoYXxpvuUrCTXiPznEy+7eQDz/886FfwL5rWSaykTs0sCRXU+OARvL9rDw7A1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT/xDIh1tmo5IWx6zQjk5kzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASABJAEIAQQBVAFQAXAB0AGgAaQBiAGEwHhcNMjAwNjEwMTYyNTQ1WhcNMjEwNjEwMjIyNTQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASABJAEIAQQBVAFQAXAB0AGgAaQBiAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrVMuDBiDAIxewwqc85xYwTqp4SFWyFnTYUGkRGQw7RxQtf+6HyhK1p2ZoQXE7i9KfmV8E/W6t/nRP12jwSnWildvcXTd9HsXqrjxz7s7QxspTaGF8ab7lKwk14j85xMvu3kA8//POhX8C+a1kmspE7NLAkV1PjgEby/aw8OwNRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS9pPrr/Gh3q6xII/SnlnFiR936kD1oJ2uWQbA2C2IE/9I75w3IsqgMaHkrXYoL6dOl2zqtRc49NZZA9rrKBRRFptJhCiEBjnhXHTQu28q//wrHlSTSlxGID8RRWzNdYtiSaDLPj5mEWI3lekJkIXjvtEUMf6G7aVyLPmTHOwoBM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>